<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm01 : 나는 누구인가?</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        color: yellow;
        text-shadow: 2px 2px 2px red, 0 0 25px blue, 0 0 5px skyblue;
        width: 100%;
        height: 10%;
        background: rgb(236, 161, 183);
      }
      .nav {
        color: yellow;
        text-shadow: 2px 2px 2px red, 0 0 25px blue, 0 0 5px skyblue;
        width: 30%;
        height: 80%;
        float: left;
        background: rgb(175, 174, 231);
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: rgb(151, 210, 228);
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: rgb(228, 133, 231);
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: plum;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><a href="https://github.com/tjgus226/HM01">HM01's Homepage </a></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>About hmxx</h2>
          <ul>
            <li>
              <a href="hm01_info.html" target="myframe">Who is hm01?</a>
            </li>
            <li>
              <a href="hm01_life.html" target="myframe">hm01's daily life</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>My favorites</h2>
          <ul>
            <li>
              <a href="hm01_movie.html" target="myframe">Best movie 3</a>
            </li>
            <li>
              <a href="hm01_travel.html" target="myframe"
                >Best nation 3 to travel</a
              >
            </li>
          </ul>
        </li>
        <li>
          <h2>hm01 form</h2>
          <ul>
            <li>
              <a href="hm01_club.html" target="myframe">동호회 모집 안내</a>
            </li>
            <li>
              <a href="hm01_iot.html" target="myframe">관리프로그램 (IoT)</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>hm01 invitation</h2>
          <ul>
            <li>
              <a href="hm01_xmas.html" target="myframe">X-Mas card</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm01_info.html" name="myframe" width="1300" height="800">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
        Copyright 2020, COMSI by hm01
      </p>
    </footer>
  </body>
</html>
