<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm01 : Javascript</title>
    <style>
      body {
        background-position: bottom left 80px;
        background-color: rgb(196, 174, 247);
      }
      div.box {
        background-color: rgb(243, 18, 112);
        height: 600px;
        width: 400px;
        border-radius: 50px;
        position: absolute;
        top: 100px;
        left: 40%;
      }
      input {
        border: none;
        border-radius: 10px;
        padding: 10px;
        display: inline;
        margin-top: 20px;
        font-size: 15px;
      }
      input#display {
        color: black;
        background-color: rgb(216, 231, 148);
        border-bottom: black 2px solid;
        font-size: 25px;
        text-align: right;
      }
      input.num {
        color: black;
        background-color: white;
        font-weight: bold;
      }
      input.op {
        color: black;
        background-color: #9780ee;
        font-weight: bold;
      }
      input.op1 {
        color: white;
        background-color: #750e77;
        border-top: 2px #a53636 solid;
        border-bottom: black 2px solid;
        font-weight: bold;
      }
      input.op2 {
        color: white;
        background-color: #750e77;
        border-bottom: black 2px solid;
        font-weight: bold;
      }
      input#clear {
        color: white;
        background-color: #3b3b3b;
        border-top: 2px #3b3b3b solid;
      }
      input#enter {
        color: white;
        background-color: #3b3b3b;
        border-bottom: black 2px solid;
        border-top: 2px #3b3b3b solid;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }
      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }
      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }
      function hexColour() {
        var expression_num = parseInt(eval(expression));
        if (isInteger(expression_num) < 256) {
          expression = expression_num.toString(16);
        }
        document.getElementById("display").value = expression;
      }
      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }
      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div class="box">
      <div align="center">
        <h3>HM01 Calculator</h3>
        <hr />
        <form>
          <input id="display" value="0" size="20" />
          <input
            id="clear"
            type="button"
            value="          AC          "
            onclick="clearDisplay()"
          />
          <input
            class="op"
            type="button"
            value="  hex  "
            onclick="hexColour()"
          />
          <input class="op" type="button" value="   %   " onclick="add('%')" />
          <br />
          <input
            class="num"
            type="button"
            value="    7    "
            onclick="add('7')"
          />
          <input
            class="num"
            type="button"
            value="    8    "
            onclick="add('8')"
          />
          <input
            class="num"
            type="button"
            value="    9    "
            onclick="add('9')"
          />
          <input
            class="op2"
            type="button"
            value="    /    "
            onclick="add('/')"
          />
          <br />
          <input
            class="num"
            type="button"
            value="    4    "
            onclick="add('4')"
          />
          <input
            class="num"
            type="button"
            value="    5    "
            onclick="add('5')"
          />
          <input
            class="num"
            type="button"
            value="    6    "
            onclick="add('6')"
          />
          <input
            class="op2"
            type="button"
            value="    *    "
            onclick="add('*')"
          />
          <br />
          <input
            class="num"
            type="button"
            value="    1    "
            onclick="add('1')"
          />
          <input
            class="num"
            type="button"
            value="    2    "
            onclick="add('2')"
          />
          <input
            class="num"
            type="button"
            value="    3    "
            onclick="add('3')"
          />
          <input
            class="op1"
            type="button"
            value="    -    "
            onclick="add('-')"
          />
          <br />
          <input
            class="num"
            type="button"
            value="            0            "
            onclick="add('0')"
          />
          <input
            class="num"
            type="button"
            value="    .    "
            onclick="add('.')"
          />
          <input
            class="op1"
            type="button"
            value="    +   "
            onclick="add('+')"
          />
          <br />
          <input
            id="clear"
            type="button"
            value="           C            "
            onclick="del()"
          />
          <input
            id="enter"
            type="button"
            value="           =            "
            name="enter"
            onclick="compute()"
          />
        </form>
        <h4>COMSI HM01</h4>
      </div>
    </div>
  </body>
</html>
